<!DOCTYPE html>
<html>
<title>My Website</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family-sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
padding: 20px 10px;
line-height:60px;
text-transform:uppercase;
}
nav ul li a:hover{
    background-color: red;
    color: yellow;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</html>

<body>

<header>
<div class="logo">Logo</div>
<nav>
<ul>
<li><a href ="Lesson5.html">HOME</a></li>
<li><a href ="about.html">About</a></li>
<li><a href ="lesson3.html">Portfolio</a></li>
<li><a href ="student.html">Services</a></li>
<li><a href ="lesson6.html">Contact</a></li>
</ul>
</nav>
</header>
<div class="banner">
<img src="1.jpg" alt="">
</div>

<div class="content">
<p>People often use the words “bison” and “buffalo” to mean the same animal.  However, true buffalo are the Asian water buffalo and the African (Cape) buffalo.  Their horns form huge sweeping curves.  The American bison, and its cousin the European bison, have shorter curved horns.  In addition, unlike buffalo, bison have beards and huge muscular humps on their shoulders.  Still, although bison aren’t buffalo, the two are related.  They belong to the same family of animals as cattle, goats, and sheep. Let’s look closer at the American bison. Bison are the heaviest land animals in North America.  Some bulls, or male bison, weigh 2,000 pounds.  Bison often live and travel in herds.  For most of the year, bulls are separate from the cows, or female bison, and their calves.  In summer’s breeding season, bulls join the female herds.  Bulls fight each other for dominance.  They bellow, shove, and butt heads.  They also roll in the dirt to show strength and to leave their scent. Usually only one calf is born to a mother bison.  It has red-orange fur and weighs about 50 pounds.  After a few months, the calf’s hair begins turning dark brown.  Its horns and shoulder hump begin to grow too. And speaking of the hump – it supports the bison’s huge head.  In winter, these furry beasts use their heads like snow plows, swinging them from side-to-side to clear pathways and uncover vegetation to eat.  Bison are grazers, which means they prefer eating </p>
</div>
<footer>
<p>All Right Reserved by this Website</p>
</footer>
</body>
</html>